{
	"folders": [
		{
			"name": "ThreadX",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/node_modules": true
		},
		"explorer.sortOrder": "type",
		"explorer.compactFolders": false
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylint",
			"ms-python.black-formatter",
			"ms-vscode.vscode-json"
		]
	}
}